#include <iostream>
#include <stdio.h>


int main()
{
    // Объявление массива, в котором будет хранится текст до 256 символов
    char text[256];

    printf("Enter a text. Please, start and end with ' ': \n");
    // Функция gets_s позволяет вводить строку с пробелами до символа новой строки, переводя полученную строку в массив char 
    gets_s(text);
    // Объявление указателя на массив с введенным текстом
    char *p = text;
    // Начало цикла, который посимвольно перебирает массив до конечного символа
    for (int i = 0; (*p) != '\0'; (p++)) {
        // Проверка слова на начальную гласную букву
        if ( 
            ( (*p) == 'a' || (*p) == 'e' || (*p) == 'i' || (*p) == 'o' || (*p) == 'u' || (*p) == 'y' ||
            (*p) == 'A' || (*p) == 'E' || (*p) == 'I' || (*p) == 'O' || (*p) == 'U' || (*p) == 'Y') 
            && (*(p - 1)) == ' ' 
            ) {
            i++;
            // Цикл для вывода слова, начинающегося на гласную
            for (int j = 0; (*(p + j)) != ' '; j++) {
                printf("%c", *(p + j) );
                // Разделение слов при выводе
                if (*(p + j + 1) == ' ')
                    printf(" ");
            }

        }
    }
    return 0;
}

