#include <stdio.h>
#include <iostream>

int main()
{
   
    setlocale(LC_ALL, "Russian");

    float array[100], mid, min, max, sum = 0;
    int n;

    // Цикл для получения количества элементов массива. Т.к. язык программирования C требует подключения дополнительной библиотеки для работы с динамичным массивом, задан статичный максимальный размер массива – 100:

    do {
        printf("Введите количество чисел в массиве, не больше 100 элементов: ");
        scanf("%i", &n);
    } while (n <= 0);


    // Цикл для заполнения массива значениями
    for (int i = 0; i < n; i++) {
        printf("Введите %i элемент массива: ", i + 1);
        scanf("%f", &array[i]);
    }


    // Цикл, сравнивающий перебором элементы массива для нахождения максимального и минимального значения. Подсчет суммы элементов
    for (int i = 0; i < n; i++) {

        min = array[i];
        max = array[i];

        for (int j = 0; j < n; j++) {

            if (max < array[j]) {
                max = array[j];
            }
            if (min > array[j]) {
                min = array[j];
            }

        }

        sum = sum + array[i];

    }

    // Для корректной проверки, дополнительно выводятся минимальное и максимальное значения, сумма элементов, до 2 знаков после запятой, если вводились дробные числа:
    printf("Самое маленькое число: %2.2f \n", min);
    printf("Самое большое число: %2.2f \n", max);

    sum = sum - max - min;

    printf("Сумма чисел, без учета минимального и максимального: %2.2f \n", sum);

    // Вывод среднего арифметического значений элементов заданного массива без учета минимального и максимального значений:
    mid = sum / (n - 2);

    printf("Среднее арифметическое, без учета минимального и максимального: %2.2f", mid);

    return 0;
}

